.admin-dash{
    min-height: 100vh;
    width: 100%;
}
.credit-form-container{
    width: 85%;
    padding: 20px 10px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px auto
}
.admin-page-header h3{
    color: var(--mild-color);
}
.admin-page-header p{
    color: whitesmoke;
}
.admin-page-header h2{
    color: white;
}
.credit-form{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}
.my-input{
    height: 50px;
    text-indent: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 40%;
    outline: none;
}
.my-input:focus{
    border:  2px solid rgb(157, 172, 255);
}
.my-input::placeholder{
    text-transform: capitalize;
    font-size: 1rem;
}
.credi-user{
    padding: 15px 50px;
    border-radius: 10px;
    background-color:rgb(0, 63, 199);
    color: white;
    text-transform: capitalize;
    cursor: pointer;
    font-family: poppins;
}
.admin-user-display{
    width: 95%;
    background-color: white;
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.user-details-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}
.user-email{
    width: 40%;
}
.user-name{
    width: 30%;
}
.user-password{
    white-space: 20%;
}
.dashboard-wrapper{
    flex-direction: column;
    width: 100%;
}

.promo-btn,.manual-btn, .active-promo-btn, .approve-btn,.mail-btn{
    background-color: rgb(4, 178, 4);
    color: white !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
    width: fit-content;
    padding: 8px 12px;
    min-width: 100px;
    margin:  0px 4px;
}
.mail-btn{
    background-color: rgb(181, 49, 242);
}
.approve-btn{
    background-color: rgb(19, 195, 133);
}
.promo-btn:hover{
    background-color: rgb(0, 138, 39);
}
.manual-btn{
    background-color: rgb(4, 143, 178);
}
tbody{
    overflow-x: scroll;
}
.active-promo-btn{
    background-color: rgb(247, 45, 45);
}
.deactivate-card {
    overflow: hidden;
    position: relative;
    background-color: #ffffff;
    text-align: left;
    border-radius: 0.5rem;
    max-width: 290px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.deactivate-card .headers {
    padding: 1.25rem 1rem 1rem 1rem;
    background-color: #ffffff;
}

.deactivate-card .image {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color: #FEE2E2;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
}

.deactivate-card .image svg {
    color: #DC2626;
    width: 1.5rem;
    height: 1.5rem;
}

.deactivate-card .content {
    margin-top: 0.75rem;
    text-align: center;
}

.deactivate-card .title {
    color: #111827;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
}

.deactivate-card .message {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.deactivate-card .actions {
    margin: 0.75rem 1rem;
    background-color: #F9FAFB;
}

.deactivate-card .desactivate {
    display: inline-flex;
    padding: 0.5rem 1rem;
    background-color: #DC2626;
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    justify-content: center;
    width: 100%;
    border-radius: 0.375rem;
    border-width: 1px;
    border-color: transparent;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.deactivate-card .cancel {
    display: inline-flex;
    margin-top: 0.75rem;
    padding: 0.5rem 1rem;
    background-color: #ffffff;
    color: #374151;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    justify-content: center;
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid #D1D5DB;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.dash-b {
    min-height: fit-content;
    width: 100% ;
    margin: auto;
    padding-bottom:40px ;
    overflow-x: scroll;
    background-color: black;
    padding: 40px 10px ;
    border-radius: 10px;
    color: #ddd;
    text-align: left;
}
.dash-b table {
    overflow-x: scroll;
    width: 100%;
    gap: 20;
}
.dash-b table td{
    padding: 5px;
}
.admin-link{
    cursor: pointer;
}
.update-password-section{
    width: 100%;
    background-color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.update-wallet-section{
    width: 100%;
    background-color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.change-password-card {
    width: 60%;
    height:300px;
    padding: 0 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
    background: #fff;
    border-radius: 20px;
}

.change-password-card>* {
    margin: 0;
}

.card__title {
    font-size: 23px;
    font-weight: 900;
    color: #333;
}

.card__content {
    font-size: 13px;
    line-height: 18px;
    color: #333;
}

.card__form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card__form input {
    margin-top: 10px;
    outline: 0;
    background: rgb(255, 255, 255);
    box-shadow: transparent 0px 0px 0px 1px inset;
    padding: 0.6em;
    border-radius: 14px;
    border: 1px solid #333;
    color: black;
}

.card__form button {
    border: 0;
    background: #111;
    color: #fff;
    padding: 0.68em;
    border-radius: 14px;
    font-weight: bold;
}

.change-password-card .sign-up:hover {
    opacity: 0.8;
}
/* From Uiverse.io by MikeAndrewDesigner */
.e-card {
    margin: 100px auto;
    background: transparent;
    box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
    position: relative;
    width: 240px;
    height: 330px;
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    text-transform: uppercase;
}

.wave {
    position: absolute;
    width: 540px;
    height: 700px;
    opacity: 0.6;
    left: 0;
    top: 0;
    margin-left: -50%;
    margin-top: -70%;
    background: linear-gradient(744deg, #af40ff, #5b42f3 60%, #00ddeb);
}

.icon {
    width: 3em;
    margin-top: -1em;
    padding-bottom: 1em;
}

.infotop {
    text-align: center;
    font-size: 20px;
    position: absolute;
    top: 5.6em;
    left: 0;
    right: 0;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.name {
    font-size: 14px;
    font-weight: 100;
    position: relative;
    top: 1em;
    text-transform: lowercase;
}

.wave:nth-child(2),
.wave:nth-child(3) {
    top: 210px;
}

.playing .wave {
    border-radius: 40%;
    animation: wave 3000ms infinite linear;
}

.wave {
    border-radius: 40%;
    animation: wave 55s infinite linear;
}

.playing .wave:nth-child(2) {
    animation-duration: 4000ms;
}

.wave:nth-child(2) {
    animation-duration: 50s;
}

.playing .wave:nth-child(3) {
    animation-duration: 5000ms;
}

.wave:nth-child(3) {
    animation-duration: 45s;
}

@keyframes wave {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
.adress-input{
    margin-bottom: 20px;
}
@media screen  and (max-width:740px){
    .dash-b {
            min-height: 80vh;
            width: 100%;
            margin: auto;
        }
    .credit-form{
        flex-direction: column;
    }
    .my-input{
        width: 100%;
    }
    .credi-user{
        width: 100%;
    }
    .credit-form input{
        margin-top: 30px;
    }
    .user-details-container{
        flex-direction: column;
    }
    .user-email{
        width: 100%;
    }
    .user-name{
        width: 100%;
    }
    .user-password{
        width: 100%;
    }
    .change-password-card {
        width: 90%;
        height: 300px;
    }
    .update-wallet-section {
        flex-direction: column;
    }
    .e-card {
        width: 90%;
    }
    
}